# RetroMarioAirplane
🎮 Flappy Bird inspired retro Mario airplane game for PC.

![GIF](https://github.com/sourceduty/RetroMarioAirplane/assets/123030236/2dd5b177-eaa0-4591-962f-f58681e93ee0)

![Retro Mario Airplane PC Game](https://github.com/sourceduty/RetroMarioAirplane/assets/123030236/6e65e76b-675f-4377-9c89-531092a0aba9)

![Reto Mario Airplane](https://github.com/sourceduty/RetroMarioAirplane/assets/123030236/24bb9ccf-f53d-4949-b7a3-59d8b32f9e99)

![Screenshot 2023-05-17 151706](https://github.com/sourceduty/RetroMarioAirplane/assets/123030236/37ea34d5-37f9-464f-8611-673ec595f225)

Tap the spacebar key to control Mario's airplane.

https://1drv.ms/f/s!AumZxqj6wFkfg5YrPvPaZvjLhxI-ZQ?e=ObfIQR

Copyright (c) 2023, Sourceduty

https://www.sourceduty.com/games

Created on May 17, 2023

ℹ️ This software is free and open-source; anyone can redistribute it and/or modify it.
